/*

File: menu.css

Version 0.5
Author: You Jing

Sets the design and layout for the menu page
Contains media queries to change the layout based on size of screen
*/
@import 'sass/variables.scss';
@import 'sass/common.scss';

#menu {
	margin: 0px;
	background-color: #35373c;
	position: relative;

	.mobile-category-bar {
		display: flex;
		justify-content: space-around;

		@media screen and (min-width: $mobile-break-point) {
			display: none;
		}
	}

	.mobile-dropdown-bar {
		display: flex;
		justify-content: space-around;

		@media screen and (min-width: $mobile-break-point) {
			display: none;
		}
	}

	.tab {
		color: white;
		font-size: 20pt;
	}

	.form-control {
		width: 100%;
		height: 34px;
		padding: 1px 10px;
		font-size: 14px;
		line-height: 1.42857;
		color: #555555;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}

	#cardname {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.pricetag {
		margin-bottom: 8px;
		margin-top: 5px;
		color: $theme-sec-color;
		text-align: center;
	}
	.drink{
		margin-top: 10px;
		margin-bottom: 0px;
		text-align: center;
		margin-bottom: 5px;
		color: white;
		text-align: center;
	}  	
	
	.plussign {
		cursor: pointer;
		background-color: transparent; 
		float: right;
		margin-bottom: 0px;
	}

	.plussign:hover {
		outline: 1px solid $theme-sec-color;
		outline-offset: 3px;
		color: $theme-sec-color;
		font-weight: bold;
	}


	.desc {
		display: none;
	}
	.detailpic {
		display: none;
	}
	.menucard {
		margin: 10px 10px 50px 10px;
		//box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.menucard:hover{
		//box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.menucardcontainer {
		padding: 0.01em 16px;
		padding-bottom: 8px;
		max-width: 210px;
		margin-top: -5px;
		//-webkit-filter: drop-shadow(5px 5px 5px #111);
		//filter: drop-shadow(5px 5px 5px #111); 
	}	

	.dropbtn {
		font-size: 12px;
		width: 14em;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #aaa;
	}

	.dropdown-content {
		font-size: 12px;
		position: absolute;
		background-color: #f9f9f9;
		width: 14em;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 102;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.select {
		cursor: pointer;
	}

	.dropdown-grp {
		@media screen and (max-width: $mobile-break-point) {
			display: flex;
			justify-content: space-around;
			margin-top: 60px;
		}

		#sort {
			@media screen and (min-width: $mobile-break-point) {
				position: absolute;
				right: 420px;
			}
		}

	}

	.card {
		/* Add shadows to create the "card" effect */
		//box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
	}

	.card:hover {
		//box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	/* Add some padding inside the card container */
	.cardcontainer {
		padding: 2px 16px;
	}


	button {
		cursor: pointer;
	}

	.row-wrapper {
		display: flex;
		justify-content: space-between;
		max-width: 100%;
		margin-top: 20px;

		@media screen and (max-width: $mobile-break-point) {
			justify-content: center;
			max-width: 100%;
			display: block;
		}
	}

	.search-bar {
		width: 50%;
		margin-left: auto;
		margin-right: auto;

		.wrapper {
			position: relative;
		}

		@media screen and (max-width: $mobile-break-point) {
			width: 100vw;
			margin: 0;
			margin-top: 50px;
		}
	}

	.float-right {
		position: absolute;
		right: 5px;
		top: 10px;
	}

	.side-bar {
		padding-top: 20px;
		@media screen and (max-width: $mobile-break-point) {
			display: flex;
		}
	}

	.category-bar {
		padding-top: 30px;
		@media screen and (max-width: $mobile-break-point) {
			padding-top: 0px;
			position: absolute;
			top: 100px;
			width: 100%;
		}
	}

	.category-tab {
		position: relative;
		margin-bottom: 10px;

		.rectangle {
			width: 10em;
			height: 50px;
			background-color: $tab-color;
			display: flex;
			align-items: center;
			padding-left: 1em;

			@media screen and (max-width: $mobile-break-point) {
				width: 100%;
				text-align: center;
				padding-left: 0px;

				.tab {
					width: 100%;
					text-align: center;
					font-size: 15px;
				}
			}

			a {
				font-size: 26px;
			}
		}
	}

	.category-tab.selected {
		.rectangle {
			background-color: $tab-selected-color;
			color: black;
		}
		.arrow-right {
			border-left: 25px solid $tab-selected-color;
		}
	}

	.category-tab-bg {
		display: flex;
	}

	.first-cate-band {

	}

	.second-cate-band {
		margin-top: 80px;
	}

	.third-cate-band {
		margin-top: 165px;
	}

	.arrow-right {
		width: 0; 
		height: 0; 
		border-top: 25px solid transparent;
		border-bottom: 25px solid transparent;
		border-left: 25px solid $tab-color;

		@media screen and (max-width: $mobile-break-point) {
			display: none;
		}
	}

	.item-collection {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		max-width: 700px;
		margin-top: 30px;
		margin-left: 30px;

		@media screen and (max-width: $mobile-break-point) {
			justify-content: center;
		}
	}

	.bar-wrapper {
		
	}

	.brand-bar {
		padding-top: 20px;
		padding-left: 20px;
	}

	.sub-title {
		margin-bottom: 20px;
		color: white;
	}

	.item-detailed {
		margin-top: 40px;
		color: white;
	}

	.detailed-card {
		width: 80%;
		height: 500px;
		margin-left: 140px;
		background-color: #000;
		//box-shadow: 10px 10px 5px #333;
		position: relative;

		.close-btn {
			position: absolute;
			right: -10px;
			top: -10px;
			height: 30px;
			width: 30px;
			border-radius: 15px;
			background-color: red;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 1;

			b {

			}
		}

		.drink-name {

		}

		.drink-price {
			color: $theme-sec-color;
			margin-bottom: 40px;
		}

		.drink-description {
			color: #ccc;
		}

		.add-cart-btn {
			border-radius: 0;
			border-color: $theme-sec-color;
			background-color: transparent;
			color: $theme-sec-color;

			i {
				margin-right: 10px;
				font-size: 18px;
			}
		}
	}

	.detailed-img-wrapper {
		padding: 0;

		img {
			width: 100%;
			height: 500px;
			object-fit: cover;
		}
	}

	.detailed-info-wrapper {
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 40px;
	}

	.cart-popup {
		position: fixed;
		right: 0px;
		width: 15%;

		@media screen and (max-width: $mobile-break-point) {
			//display: none;
			top: -10px;
		}
	}
	
	.pic {
		cursor: pointer; 
		-webkit-filter: drop-shadow(5px 5px 5px #111);
		filter: drop-shadow(5px 5px 5px #111);
		z-index: 0;
	}

	.category-tab {
		cursor: pointer; 
		@media screen and (max-width: $mobile-break-point) {
			width: 50%;
		}
		
	}
	.select {
		cursor: pointer; 
	}

	.modal-content {
		//z-index: 103;
	}
}

@import 'sass/login.scss';